Llama-2-7b-chat-hf - compilation_time(s) - no-tuned-concurrent-1 - avg 140.05, std 46.11, median 130.89, max 242.33, min 85.85
Llama-2-7b-chat-hf - compilation_time(s) - no-tuned-concurrent-2 - avg 157.74, std 57.51, median 182.72, max 252.61, min 72.09
Llama-2-7b-chat-hf - compilation_time(s) - no-tuned-single - avg 109.75, std 37.06, median 119.32, max 193.55, min 67.14
Llama-2-7b-chat-hf - compilation_time(s) - tuned-concurrent-1 - avg 65.66, std 30.18, median 73.78, max 139.42, min 36.23
Llama-2-7b-chat-hf - compilation_time(s) - tuned-concurrent-2 - avg 67.67, std 29.64, median 75.88, max 140.50, min 38.87
Llama-2-7b-chat-hf - compilation_time(s) - tuned-single - avg 61.24, std 29.27, median 68.75, max 133.37, min 33.12
Llama-2-7b-chat-hf - memory_bandwidth(GB/s) - no-tuned-concurrent-1 - avg 16.64, std 0.88, median 16.56, max 18.57, min 15.55
Llama-2-7b-chat-hf - memory_bandwidth(GB/s) - no-tuned-concurrent-2 - avg 15.73, std 1.88, median 15.35, max 21.41, min 13.42
Llama-2-7b-chat-hf - memory_bandwidth(GB/s) - no-tuned-single - avg 20.69, std 1.46, median 21.03, max 22.44, min 17.72
Llama-2-7b-chat-hf - memory_bandwidth(GB/s) - tuned-concurrent-1 - avg 45.50, std 0.79, median 45.50, max 46.38, min 44.62
Llama-2-7b-chat-hf - memory_bandwidth(GB/s) - tuned-concurrent-2 - avg 45.80, std 1.00, median 45.75, max 46.99, min 44.47
Llama-2-7b-chat-hf - memory_bandwidth(GB/s) - tuned-single - avg 53.02, std 3.02, median 52.98, max 56.24, min 49.74
Llama-2-7b-chat-hf - token_per_sec - no-tuned-concurrent-1 - avg 1.88, std 0.62, median 1.85, max 2.81, min 1.19
Llama-2-7b-chat-hf - token_per_sec - no-tuned-concurrent-2 - avg 1.80, std 0.69, median 1.62, max 3.24, min 1.10
Llama-2-7b-chat-hf - token_per_sec - no-tuned-single - avg 2.35, std 0.81, median 2.17, max 3.40, min 1.45
Llama-2-7b-chat-hf - token_per_sec - tuned-concurrent-1 - avg 5.19, std 1.81, median 5.19, max 7.02, min 3.38
Llama-2-7b-chat-hf - token_per_sec - tuned-concurrent-2 - avg 5.23, std 1.84, median 5.21, max 7.11, min 3.37
Llama-2-7b-chat-hf - token_per_sec - tuned-single - avg 6.13, std 2.35, median 6.12, max 8.51, min 3.76
Mixtral-8x7B-v0.1 - compilation_time(s) - no-tuned-concurrent-1 - avg 104.29, std 9.77, median 104.86, max 122.08, min 92.16
Mixtral-8x7B-v0.1 - compilation_time(s) - no-tuned-concurrent-2 - avg 110.63, std 23.98, median 110.48, max 157.03, min 78.37
Mixtral-8x7B-v0.1 - compilation_time(s) - no-tuned-single - avg 84.92, std 19.65, median 77.46, max 128.10, min 72.36
Mixtral-8x7B-v0.1 - compilation_time(s) - tuned-concurrent-1 - avg 43.14, std 15.83, median 36.08, max 78.54, min 35.93
Mixtral-8x7B-v0.1 - compilation_time(s) - tuned-concurrent-2 - avg 44.56, std 15.60, median 37.64, max 79.45, min 37.46
Mixtral-8x7B-v0.1 - compilation_time(s) - tuned-single - avg 41.16, std 15.45, median 34.27, max 75.71, min 34.21
Mixtral-8x7B-v0.1 - memory_bandwidth(GB/s) - no-tuned-concurrent-1 - avg 15.11, std 0.73, median 14.96, max 16.46, min 14.27
Mixtral-8x7B-v0.1 - memory_bandwidth(GB/s) - no-tuned-concurrent-2 - avg 14.04, std 1.89, median 13.40, max 17.86, min 12.30
Mixtral-8x7B-v0.1 - memory_bandwidth(GB/s) - no-tuned-single - avg 17.67, std 1.15, median 17.70, max 19.42, min 16.38
Mixtral-8x7B-v0.1 - memory_bandwidth(GB/s) - tuned-concurrent-1 - avg 41.49, std 0.08, median 41.52, max 41.54, min 41.30
Mixtral-8x7B-v0.1 - memory_bandwidth(GB/s) - tuned-concurrent-2 - avg 41.62, std 0.17, median 41.64, max 41.83, min 41.28
Mixtral-8x7B-v0.1 - memory_bandwidth(GB/s) - tuned-single - avg 45.59, std 0.05, median 45.61, max 45.65, min 45.50
Mixtral-8x7B-v0.1 - token_per_sec - no-tuned-concurrent-1 - avg 2.34, std 0.11, median 2.33, max 2.55, min 2.21
Mixtral-8x7B-v0.1 - token_per_sec - no-tuned-concurrent-2 - avg 2.18, std 0.29, median 2.08, max 2.77, min 1.91
Mixtral-8x7B-v0.1 - token_per_sec - no-tuned-single - avg 2.74, std 0.18, median 2.75, max 3.01, min 2.54
Mixtral-8x7B-v0.1 - token_per_sec - tuned-concurrent-1 - avg 6.44, std 0.01, median 6.44, max 6.45, min 6.41
Mixtral-8x7B-v0.1 - token_per_sec - tuned-concurrent-2 - avg 6.46, std 0.02, median 6.46, max 6.49, min 6.41
Mixtral-8x7B-v0.1 - token_per_sec - tuned-single - avg 7.08, std 0.01, median 7.08, max 7.09, min 7.06
gather_gemv - memory_bandwidth(GB/s) - no-tuned-concurrent-1 - avg 81.93, std 29.53, median 82.07, max 125.71, min 38.71
gather_gemv - memory_bandwidth(GB/s) - no-tuned-concurrent-2 - avg 66.54, std 29.62, median 57.04, max 151.79, min 37.61
gather_gemv - memory_bandwidth(GB/s) - no-tuned-single - avg 93.45, std 41.10, median 94.12, max 163.28, min 48.86
gather_gemv - memory_bandwidth(GB/s) - tuned-concurrent-1 - avg 36.84, std 15.42, median 36.24, max 52.77, min 21.01
gather_gemv - memory_bandwidth(GB/s) - tuned-concurrent-2 - avg 36.90, std 15.35, median 36.15, max 53.33, min 21.50
gather_gemv - memory_bandwidth(GB/s) - tuned-single - avg 36.21, std 15.10, median 35.95, max 51.88, min 20.56
gemv - memory_bandwidth(GB/s) - no-tuned-concurrent-1 - avg 110.83, std 25.50, median 98.44, max 158.81, min 81.24
gemv - memory_bandwidth(GB/s) - no-tuned-concurrent-2 - avg 97.46, std 19.50, median 95.86, max 145.62, min 59.72
gemv - memory_bandwidth(GB/s) - no-tuned-single - avg 121.63, std 22.38, median 107.84, max 153.16, min 97.85
gemv - memory_bandwidth(GB/s) - tuned-concurrent-1 - avg 44.35, std 9.68, median 44.09, max 55.05, min 34.17
gemv - memory_bandwidth(GB/s) - tuned-concurrent-2 - avg 44.55, std 9.75, median 43.83, max 55.22, min 33.41
gemv - memory_bandwidth(GB/s) - tuned-single - avg 43.75, std 9.76, median 43.19, max 54.36, min 33.37
layer_norm - memory_bandwidth(GB/s) - no-tuned-concurrent-1 - avg 37.89, std 12.22, median 37.83, max 57.79, min 23.33
layer_norm - memory_bandwidth(GB/s) - no-tuned-concurrent-2 - avg 43.91, std 12.54, median 44.19, max 60.63, min 20.42
layer_norm - memory_bandwidth(GB/s) - no-tuned-single - avg 51.52, std 13.48, median 54.34, max 66.82, min 32.85
layer_norm - memory_bandwidth(GB/s) - tuned-concurrent-1 - avg 22.63, std 4.64, median 24.81, max 26.54, min 13.44
layer_norm - memory_bandwidth(GB/s) - tuned-concurrent-2 - avg 22.24, std 4.67, median 23.05, max 27.00, min 14.00
layer_norm - memory_bandwidth(GB/s) - tuned-single - avg 26.18, std 0.24, median 26.20, max 26.49, min 25.78
mlp_layer_norm_gelu - flops_utilization - no-tuned-concurrent-1 - avg 55.40, std 16.83, median 51.05, max 90.54, min 41.08
mlp_layer_norm_gelu - flops_utilization - no-tuned-concurrent-2 - avg 57.73, std 10.54, median 58.34, max 73.34, min 40.54
mlp_layer_norm_gelu - flops_utilization - no-tuned-single - avg 42.23, std 24.34, median 47.90, max 68.87, min 10.06
mlp_layer_norm_gelu - flops_utilization - tuned-concurrent-1 - avg 19.03, std 1.15, median 19.12, max 20.21, min 17.46
mlp_layer_norm_gelu - flops_utilization - tuned-concurrent-2 - avg 18.01, std 1.06, median 17.52, max 20.28, min 17.16
mlp_layer_norm_gelu - flops_utilization - tuned-single - avg 17.43, std 0.09, median 17.39, max 17.63, min 17.35
