Llama-2-7b-chat-hf - compilation_time(s) - 1763626965 - avg 109.75, std 37.06, median 119.32, max 193.55, min 67.14
Llama-2-7b-chat-hf - compilation_time(s) - 1763656510 - avg 140.05, std 46.11, median 130.89, max 242.33, min 85.85
Llama-2-7b-chat-hf - compilation_time(s) - 1763657623 - avg 157.74, std 57.51, median 182.72, max 252.61, min 72.09
Llama-2-7b-chat-hf - memory_bandwidth(GB/s) - 1763626965 - avg 20.69, std 1.46, median 21.03, max 22.44, min 17.72
Llama-2-7b-chat-hf - memory_bandwidth(GB/s) - 1763656510 - avg 16.64, std 0.88, median 16.56, max 18.57, min 15.55
Llama-2-7b-chat-hf - memory_bandwidth(GB/s) - 1763657623 - avg 15.73, std 1.88, median 15.35, max 21.41, min 13.42
Llama-2-7b-chat-hf - token_per_sec - 1763626965 - avg 2.35, std 0.81, median 2.17, max 3.40, min 1.45
Llama-2-7b-chat-hf - token_per_sec - 1763656510 - avg 1.88, std 0.62, median 1.85, max 2.81, min 1.19
Llama-2-7b-chat-hf - token_per_sec - 1763657623 - avg 1.80, std 0.69, median 1.62, max 3.24, min 1.10
Mixtral-8x7B-v0.1 - compilation_time(s) - 1763626965 - avg 84.92, std 19.65, median 77.46, max 128.10, min 72.36
Mixtral-8x7B-v0.1 - compilation_time(s) - 1763656510 - avg 104.29, std 9.77, median 104.86, max 122.08, min 92.16
Mixtral-8x7B-v0.1 - compilation_time(s) - 1763657623 - avg 110.63, std 23.98, median 110.48, max 157.03, min 78.37
Mixtral-8x7B-v0.1 - memory_bandwidth(GB/s) - 1763626965 - avg 17.67, std 1.15, median 17.70, max 19.42, min 16.38
Mixtral-8x7B-v0.1 - memory_bandwidth(GB/s) - 1763656510 - avg 15.11, std 0.73, median 14.96, max 16.46, min 14.27
Mixtral-8x7B-v0.1 - memory_bandwidth(GB/s) - 1763657623 - avg 14.04, std 1.89, median 13.40, max 17.86, min 12.30
Mixtral-8x7B-v0.1 - token_per_sec - 1763626965 - avg 2.74, std 0.18, median 2.75, max 3.01, min 2.54
Mixtral-8x7B-v0.1 - token_per_sec - 1763656510 - avg 2.34, std 0.11, median 2.33, max 2.55, min 2.21
Mixtral-8x7B-v0.1 - token_per_sec - 1763657623 - avg 2.18, std 0.29, median 2.08, max 2.77, min 1.91
gather_gemv - memory_bandwidth(GB/s) - 1763626965 - avg 93.45, std 41.10, median 94.12, max 163.28, min 48.86
gather_gemv - memory_bandwidth(GB/s) - 1763656510 - avg 81.93, std 29.53, median 82.07, max 125.71, min 38.71
gather_gemv - memory_bandwidth(GB/s) - 1763657623 - avg 66.54, std 29.62, median 57.04, max 151.79, min 37.61
gemv - memory_bandwidth(GB/s) - 1763626965 - avg 121.63, std 22.38, median 107.84, max 153.16, min 97.85
gemv - memory_bandwidth(GB/s) - 1763656510 - avg 110.83, std 25.50, median 98.44, max 158.81, min 81.24
gemv - memory_bandwidth(GB/s) - 1763657623 - avg 97.46, std 19.50, median 95.86, max 145.62, min 59.72
layer_norm - memory_bandwidth(GB/s) - 1763626965 - avg 51.52, std 13.48, median 54.34, max 66.82, min 32.85
layer_norm - memory_bandwidth(GB/s) - 1763656510 - avg 37.89, std 12.22, median 37.83, max 57.79, min 23.33
layer_norm - memory_bandwidth(GB/s) - 1763657623 - avg 43.91, std 12.54, median 44.19, max 60.63, min 20.42
mlp_layer_norm_gelu - flops_utilization - 1763626965 - avg 42.23, std 24.34, median 47.90, max 68.87, min 10.06
mlp_layer_norm_gelu - flops_utilization - 1763656510 - avg 55.40, std 16.83, median 51.05, max 90.54, min 41.08
mlp_layer_norm_gelu - flops_utilization - 1763657623 - avg 57.73, std 10.54, median 58.34, max 73.34, min 40.54

